src/index.pug
doctype html
html(lang='de')
  head
    meta(charset='utf-8')
    meta(name='description', content='Proux')
    meta(name='author', content='Nico Lindemann')
    title Proux
    link(href='assets/favicon.ico', rel='shortcut icon')
    link(href='css/style.css', rel='stylesheet')

  body
    nav.navbar.navbar-inverse.navbar-fixed-top: .container
      ul.nav.navbar-nav
        li: a(href='#service') Service
        li: a(href='#technologie') Technologie
        li: a(href='#kontakt') Kontakt

    header
      include ../bower_components/logo/logo.svg
      p Web Consulting.
      p Web Solutions.

    #service: .container
      .row
        h2 UNSERE SERVICES
        hr
        .col-lg-offset-2.col-lg-8
          p F&uuml;r Web-Systeme beliebiger Gr&ouml;&szlig;e und Art bieten wir einen ganzheitlichen Ansatz mit unseren Angeboten. Wir stehen Ihnen bei dem Spagat zwischen Zeit, Kosten und Umfang bei der Umsetzung eines Web-Projekts stets zur Seite.

    #greywrap: .container
      .row
        .col-lg-4
          span.fa.fa-comment.fa-4x
          h2 Consulting
          p Wir beraten Sie zu jedem Aspekt eines bestehenden oder zuk&uuml;nftigen Web-Systems in beliebiger Komplexit&auml;t.

        .col-lg-4
          span.fa.fa-code.fa-4x
          h2 Development
          p Wir &uuml;bernehmen oder vermitteln die Entwicklung oder Anpassung n&ouml;tiger Software f&uuml;r Ihr Projekt mit h&ouml;chstem Qualit&auml;tsanspruch.

        .col-lg-4
          span.fa.fa-tasks.fa-4x
          h2 Infrastruktur
          p Die skalierbare und ausfallsichere Infrastruktur und ihr Betrieb bildet das Fundament, ein Web-System erfolgreich zu betreiben.

    section.section-divider.textdivider.divider1: .container
      .row
        h2 &raquo;SOFTWARE IS LIKE SEX:
        h2 IT&apos;S BETTER WHEN IT&apos;S FREE.&laquo;
        p: i Linus Torvalds
        hr
        p Wir glauben an die Open Source Idee und handeln auch nach dieser.

    #technologie: .container
      .row.white
        h2 AKTUELLE TECHNOLOGIEN
        hr
        .col-lg-4
          a(href='http://redis.io', target='_blank'): span.icon-redis.fa-4x.icon-margin
          a(href='https://nodejs.org/en/', target='_blank'): span.icon-nodejs.fa-4x.icon-margin
          a(href='https://www.java.com', target='_blank'): span.icon-java.fa-4x.icon-margin
          p Serverseitig und in Bezug auf Speicher-Fragen setzen wir aktuell prim&auml;r node.js und Java als Programmiersprache und Redis als Speicher-Engine ein.

        .col-lg-4
          a(href='https://git-scm.com/', target='_blank'): i.fa.fa-git.fa-4x.icon-margin
          a(href='https://www.docker.com/', target='_blank'): span.icon-docker.fa-4x.icon-margin
          a(href='https://nginx.org/', target='_blank'): span.icon-nginx.fa-4x.icon-margin
          p Um Infrastruktur in beliebiger Gr&ouml;&szlig;e zur Verf&uuml;gung stellen zu k&ouml;nnen, arbeiten wir mit einfachen, modernen L&ouml;sungen von git, Docker und nginx.

        .col-lg-4
          a(href='https://www.w3.org/html/', target='_blank'): i.fa.fa-html5.fa-4x.icon-margin
          a(href='https://www.w3.org/Style/CSS/', target='_blank'): i.fa.fa-css3.fa-4x.icon-margin
          a(href='https://www.w3.org/standards/webdesign/script', target='_blank'): span.icon-javascript-alt.fa-4x.icon-margin
          p Bei den sichtbaren Ergebnissen unserer Systeme setzen wir auf die modernsten Standards und haben dennoch stets die entsprechenden Zielgruppen im Blick.

    section.section-divider.textdivider.divider2: .container
      .row
        h2 AUS HAMBURG MIT <span class="fa fa-heart"></span>
        hr
        ul
          li: a.fa.fa-twitter(href='https://twitter.com/prouxnet')
          li: a.fa.fa-github(href='https://github.com/proux')
          li: a.fa.fa-css3(href='https://codepen.io/proux')
          li: a.fa.fa-facebook(href='https://www.facebook.com/proux.net')

    #kontakt: .container
      .row
        h2 KONTAKT
        hr
        .col-lg-6
          p <span class="fa fa-tag"></span> proux<sup>&reg;</sup> ug (haftungsbeschr&auml;nkt)
          p <span class="fa fa-home"></span> Hardenstra&szlig;e 38a | 20539 HH
          p <span class="fa fa-phone"></span> +49 40 2093 3981
          p <span class="fa fa-envelope"></span> <a href='mailto:info@proux.net'>info@proux.net</a>

        .col-lg-6
          p <span class="fa fa-pencil-square-o"></span> Gesch&auml;ftsf&uuml;hrer: Nico Lindemann
          p <span class="fa fa-money"></span> USt.-IdNr.: DE305787148
          p <span class="fa fa-bullhorn"></span> Handesregistereintrag: AG Hamburg HRB 138858
          p <span class="fa fa-legal"></span> Wortmarke: Nr. 30 2008 036 348

    #footerwrap: .container
      .row
        h6 &copy; Copyright <script type='text/javascript'>document.write(new Date().getFullYear())</script>
        small Theme by <a href='http://blacktie.co'>BlackTie.co</a>

src/index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proux">
    <meta name="author" content="Nico Lindemann">
    <title>Proux</title>
    <link href="css/style.min.css" rel="stylesheet">
    <link href="img/favicon.ico" rel="shortcut icon" >
    
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">
  	<div id="navbar-main"  id="home" name="home">
      <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" class="smoothScroll">Home</a></li>
			<li> <a href="#service" class="smoothScroll"> Service</a></li>
			<li> <a href="#technologie" class="smoothScroll"> Technologie</a></li>
			<li> <a href="#kontakt" class="smoothScroll"> Kontakt</a></li>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div>

		<!-- ==== HEADERWRAP ==== -->
	    <div id="headerwrap">
			<header class="clearfix">
	  		 		<h1><img src="img/logo.png" alt="proux" title="proux" width="250" height="38"/></h1><p>
	  		 		Web Consulting.<br/>
	  		 		Web Solutions.</p>
	  		</header>	    
	    </div><!-- /headerwrap -->
		
		<!-- ==== SERVICES ==== -->
		<div class="container" id="service" name="service">
			<br>
			<br>
			<div class="row">
				<h2 class="centered">UNSERE SERVICES</h2>
				<hr>
				<br>
				<div class="col-lg-offset-2 col-lg-8">
					<p>Für Web-Systeme beliebiger Größe und Art bieten wir einen ganzheitlichen Ansatz mit unseren Angeboten. Wir stehen Ihnen bei dem Spagat zwischen Zeit, Kosten und Umfang bei der Umsetzung eines Web-Projekts stets zur Seite.
					</p>
				</div><!-- col-lg -->
			</div><!-- row -->
		
		</div><!-- container -->
  		

		<!-- ==== GREYWRAP ==== -->
		<div id="greywrap">
			<div class="row">
				<div class="col-lg-4 callout">
					<span class="fa fa-comment fa-4x"></span>
					<h2>Consulting</h2>
					<p>Wir beraten Sie zu jedem Aspekt eines bestehenden oder zukünftigen Web-Systems in beliebiger Komplexität. </p>
				</div><!-- col-lg-4 -->
					
				<div class="col-lg-4 callout">
					<span class="fa fa-code fa-4x"></span>
					<h2>Development</h2>
					<p>Wir übernehmen oder vermitteln die Entwicklung oder Anpassung nötiger Software für Ihr Projekt mit höchstem Qualitätsanspruch.</p>
				</div><!-- col-lg-4 -->	
				
				<div class="col-lg-4 callout">
					<span class="fa fa-tasks fa-4x"></span>
					<h2>Infrastruktur</h2>
					<p>Die skalierbare und ausfallsichere Infrastruktur und ihr Betrieb bildet das Fundament, ein Web-System erfolgreich zu betreiben.</p>
				</div><!-- col-lg-4 -->	
			</div><!-- row -->
		</div><!-- greywrap -->
		
		<!-- ==== SECTION DIVIDER2 -->
		<section class="section-divider textdivider divider1">
			<div class="container">
				<h1>»SOFTWARE IS LIKE SEX:<br/> IT'S BETTER WHEN IT'S FREE.«</h1>
				<p><i>Linus Torvalds</i></p>
				<hr>
				<p>Wir glauben an die Open Source Idee und handeln auch nach dieser.</p>
			</div><!-- container -->
		</section><!-- section -->

		<!-- ==== TEAM MEMBERS ==== -->
		<div class="container" id="technologie" name="technologie">
		    <br>
			<br>
			<div class="row white centered">
				<h2 class="centered">AKTUELLE TECHNOLOGIEN</h2>
				<hr>
				<br>
				<br>
				<div class="col-lg-3 centered">
					<a href="http://www.php.net" target="_blank"><img src="img/icons/php/php-128-black.png" width="128" height="128" alt="PHP"/></a><a href="http://www.mysql.com" target="_blank"><img src="img/icons/mysql/mysql-128-black.png" width="128" height="128" alt="MySQL"/></a>
					<p>Serverseitig und in Bezug auf Datenbank-Fragen setzen wir aktuell primär PHP als Programmiersprache und MySQL als Datenbank-Engine ein.</p>
				</div><!-- col-lg-3 -->
				
				<div class="col-lg-3 centered">
					<a href="http://aws.amazon.com/de/" target="_blank"><img src="img/icons/aws/aws-128-black.png" width="128" height="128" alt="Amazon Web Service"/></a><a href="http://www.rackspace.com/de/" target="_blank"><img src="img/rackspace.png" width="128" height="128" alt="Rackspace"/></a>
					<p>Um Infrastruktur in beliebiger Größe zur Verfügung stellen zu können, arbeiten wir mit den modernen "as a service"-Lösungen von Amazon und Rackspace.</p>
				</div><!-- col-lg-3 -->
				
				<div class="col-lg-3 centered">
				<a href="http://www.jquery.com" target="_blank"><img src="img/icons/jquery/jquery-128-black.png" width="128" height="128" alt="jquery"/></a><a href="http://www.nodejs.org" target="_blank"><img src="img/nodejs.png" width="128" height="128" alt="nodejs"/></a>
					<p>Um auch dynamische Systeme flexibel, agil und simpel entwickeln und betreiben zu können setzen wir auf die Kraft von JavaScript. Client- wie auch Serverseitig.</p>
				</div><!-- col-lg-3 -->
				
				<div class="col-lg-3 centered">
					<a href="http://www.w3.org/html/" target="_blank"><img src="img/icons/html5/html5-128-black.png" width="128" height="128" alt="html5"/></a><a href="http://www.w3.org/Style/CSS/" target="_blank"><img src="img/icons/css3/css3-128-black.png" width="128" height="128" alt="css3"/></a>
					<p>Bei den sichtbaren Ergebnissen unserer Systeme setzen wir auf die modernsten Standards und haben dennoch stets die entsprechenden Zielgruppen im Blick.</p>
				</div><!-- col-lg-3 -->
				
			</div><!-- row -->
		</div><!-- container -->
		
		<!-- ==== SECTION DIVIDER6 ==== -->
		<section class="section-divider textdivider divider2">
			<div class="container">
				<h1>AUS HAMBURG MIT <span class="fa fa-heart"></span></h1>
				<hr>
				<p><a class="fa fa-twitter" href="http://twitter.com/prouxde"></a> | <a class="fa fa-github" href="https://github.com/proux"></a> | <a class="fa fa-css3" href="http://codepen.io/proux"></a></p>
			</div><!-- container -->
		</section><!-- section -->
		
		<div class="container"  id="kontakt" name="kontakt">
			<div class="row">
			<br>
				<h2 class="centered">KONTAKT</h2>
				<hr>
				<br>
				<br>
				<div class="col-lg-6">
					<h3>Impressum</h3>
					<p><span class="fa fa-tag"></span> proux<sup>&#174;</sup> gbr<br/>
					<span class="fa fa-home"></span> Hardenstraße 38a | 20539 HH<br/>
					<span class="fa fa-pencil-square-o "></span> Geschäftsführer: Nico Lindemann<br/>
					<span class="fa fa-money"></span> USt.-IdNr.: Beantragt<br/>
					<span class="fa fa-bullhorn"></span> Handesregistereintrag: Beantragt<br/>
                    <span class="fa fa-legal"></span> Wortmarke: Nr. 30 2008 036 348<br/><br/><br/><br/><br/><br/>
					</p>
				</div><!-- col -->
				
				<div class="col-lg-6">
					<h3>Melden Sie sich</h3>
					<p>
					    <span class="fa fa-phone"></span> +49 40 9867 4640 <br/>
						<span class="fa fa-print"></span> +49 40 2093 2396<br/>
						<span class="fa fa-envelope"></span> <a href="mailto:info@proux.de"> info@proux.de</a> <br/>
					</p>
				</div><!-- col -->
				
			</div><!-- row -->		
		</div><!-- container -->

		<div id="footerwrap">
			<div class="container">
				<h6>Theme by <a href="http://blacktie.co">BlackTie.co</a> - &copy; Copyright <script type="text/javascript">document.write(new Date().getFullYear());</script></h6>
			</div>
		</div>
		<script src="js/script.min.js"></script>
  </body>
</html>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
